#1. Create a dictionary:

import pandas as pd

web_stats = {'Day':[1,2,3,4,5,6],
             'Visitors':[43,34,65,56,29,76],
             'Bounce Rate':[65,67,78,65,45,52]}
             
#2. Turun this dictionary to data frame:

df = pd.DataFrame(web_stats)

print(df.head())

#few last lines:
print(df.tail())

df.set_index('Day', inplace=True)
print(df)

import matplotlib.pyplot as plt
from matplotlib import style

style.use('fivethirtyeight')
print(df['Visitors'])

#we can plot a single column:
df['Visitors'].plot()
plt.show()

df.plot()
plt.show()

print(df[['Visitors','Bounce Rate']])

